spring.application.name=spring-ai
spring.datasource.url=jdbc:postgresql://localhost:5432/bedrockdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.ai.bedrock.converse.chat.enabled=true
spring.ai.bedrock.converse.chat.options.model=mistral.mistral-large-2402-v1:0
spring.ai.bedrock.cohere.embedding.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.ai=DEBUG
logging.level.software.amazon.awssdk=DEBUG
spring.ai.bedrock.aws.region=ap-south-1
# AWS credentials for Bedrock from Personal Account
spring.ai.bedrock.aws.access-key=
spring.ai.bedrock.aws.secret-key=
spring.ai.bedrock.converse.chat.options.temperature=0.8
spring.ai.bedrock.converse.chat.options.max-tokens=1000

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.dimensions=1024